coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ubuntu/workspace/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ubuntu/workspace/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/workspace/app/helpers/movies_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/workspace/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        null,
        1,
        19,
        19,
        null,
        2,
        null,
        2,
        null,
        19,
        19,
        null,
        19,
        2,
        2,
        null,
        null,
        17,
        4,
        4,
        4,
        null,
        13,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/ubuntu/workspace/app/models/movie.rb": [
        1,
        null,
        1,
        null,
        1,
        19,
        null,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1479675891
  },
  "RSpec": {
    "coverage": {
    },
    "timestamp": 1479674925
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ubuntu/workspace/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ubuntu/workspace/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/workspace/app/helpers/movies_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/workspace/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        null,
        1,
        19,
        19,
        null,
        2,
        null,
        2,
        null,
        19,
        19,
        null,
        19,
        2,
        2,
        null,
        null,
        17,
        4,
        4,
        4,
        null,
        13,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/ubuntu/workspace/app/models/movie.rb": [
        1,
        null,
        1,
        null,
        1,
        19,
        null,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1479683674
  },
  "RSpec": {
    "coverage": {
    },
    "timestamp": 1479674925
  }
}

coverage/.resultset.json (diff)
@@ -70,10 +70,10 @@
         null,
         null,
         1,
-        null,
-        null,
-        null,
-        null,
+        0,
+        0,
+        0,
+        0,
         null,
         null,
         1,
@@ -105,7 +105,7 @@
         null
       ]
     },
-    "timestamp": 1479675891
+    "timestamp": 1479683674
   },
   "RSpec": {
     "coverage": {
